server.port=7005
masterdatasheet=D:\\Home\\Code\\Resource\\Master.xlsx
jsonfile=D:\\Home\\Code\\Resource\\example.json
EnterpriseWorksheet=EnterpriseSystem
OrganizationWorksheet=Organization
SubscriptionWorkSheet=Subscription
TestListSheet=TestList
MasterDataSheet=Master Data
SwaggerSchemaEndpoint=http://dev-cdi-mock-server.eba-xp9kmcgc.ap-southeast-1.elasticbeanstalk.com/api/v1/data/convertToDataElements
SwaggerUCCEndpoint=https://api.swaggerhub.com/apis/pwc-afa-cdi/DEVUCC/1.6
SwaggerRequestBodyUrl=http://dev-cdi-mock-server.eba-xp9kmcgc.ap-southeast-1.elasticbeanstalk.com/api/v1/data/generateRequestBody
sourceSystemConfigUrl=http://test-cdi-mock-server.eba-fafhacuy.ap-southeast-1.elasticbeanstalk.com/api/v1
# HTTP connection properties
orderservice.http.connection.connection-request-timeout=120000
orderservice.http.connection.connect-timeout=120000
orderservice.http.connection.read-timeout=120000

#Properties_File_Path=Properties/sysparam.properties